# AracTamirTakipWebApi

./: AracTamirTakipWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ValuesController.cs  WeatherForecastController.cs
Model/: BakimlarViewModel.cs  Context.cs  Isemri.cs  Islem.cs  Marka.cs  Model.cs  Musteri.cs  MusteriLoginViewModel.cs
Properties/: launchSettings.json
